<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Studio Code- Code Editing , Redefined</title>
<style>
    body{
        background-color: #0e0e0e;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container {
        width: 980px;
        margin: auto;
        display: flex;
    
    }
    
    
    .vscodelogo{
        color: white;
        flex-grow: 4;
        margin: auto;
     
    }
    .navbaritems{
        color: gray;
        flex-grow: 8;
        margin: auto;
    
    }
    .searchInput{
        border-radius: 5px;
        border:1px solid gray;
        padding-right: 8px;
        padding-left: auto;
        font-size: 16px;
        background-color: black;
        flex-grow:4;
        color: rgb(113, 113, 113);
        text-align: auto;
      
    }
     
    .downloadButton1{
        background-color: #0078d6;
        color: white;
        padding-left: 0px;
        width: 80px;
        padding-right: 0px;
        font-size: 16px;
        border-radius: 5px;
        margin-left: 5px;
        flex-grow: 0;
        text-align: center;
    }
    
    .downloadButton2{
        background-color: #0078d6;
        color: white;
        padding :10px;
        width: 150px;
        padding-right: 0px;
        border-radius: 5px;
        margin-left: 60px;
        margin-top: 10px;
        text-align: center;
    }

    .vertical-align{
        display: flex;
        justify-content: center;
        height: 100%;
        flex-direction: column;
    }

    .container1{
        height:400px;
        width: 900px;
        display: grid;
        grid-template-columns: 2fr 4fr;
        margin: auto;
        text-align: center;
    }

    .left1{
       
    }
</style>
</head>
<body>
    <div class="container" style="text-align: right;">
        <div class="vscodelogo">
            <img src="https://code.visualstudio.com/favicon.ico" alt="vs code logo" width="20"; style="margin-top:5px ;"/>
            <span style="color: white; font-size:20; font-weight:550 ; padding-right:15px"> Visual  Studio Code</span>

        </div>
          
        
           
            <div class="navbaritems" style="text-align: left; margin-top:10px;">
                <a href="#" style="color: gray; text-decoration: none; margin-right:10px">Docs</a>
                <a href="#" style="color: gray; text-decoration: none; margin-right:10px">Updates</a>
                <a href="#" style="color: gray; text-decoration: none; margin-right:10px">Blog</a>
                <a href="#" style="color: gray; text-decoration: none; margin-right:10px">API</a>
                <a href="#" style="color: gray; text-decoration: none; margin-right:10px">Extensions</a>
                <a href="#" style="color: gray; text-decoration: none; margin-right:10px">FAQ</a>
                
            </div>

            <div class="searchInput">
                <span class="vertical-align" style="font-size: small ;">Docs search</span>
            </div>
            <div class="downloadButton1">
               <span class="vertical-align" style="font-size: small ;">Download</span>

            </div>
    
        </div>  

        <div style="color: white;
         display: flex; 
         justify-content: center; 
         padding-top:10px;
        font-size:10px">
            <a href="https://code.visualstudio.com/updates/v1_93" >  Version 1.82  </a>  is now available! Read about the new features and fixes from August.
    </div>
    
    
    <div class="container1">
            <span class="left1" >
                <div class="vertical-align" >

                
                  <span style="font-size: 42px; color:white; font-weight: 520; padding-left: 20px; text-align:left">

                    Code Editing. Redefined.
                   </span>
                    <span class="downloadButton2">
                        <span class="vertical-align" style="font-size: small ; ">Download For Windows</span>
         
                     </span>

            
                      
                </div>
                
            </span>
            <div style="margin-top: 70px;">
                <img src="https://code.visualstudio.com/assets/home/home-screenshot-mac-2x-v2.png" alt="example image" width="500px">
            </div>
              
            
                                 
        </div>
        
    </div>
            
            
            
        

        
               
</body>
</html>