<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
    }
    .container{
        width: 900px;
        background-color: black;
        margin-top: 20px;
        margin-left: 200px;
        margin-right: 200px;
        color: white;
    }

    .languagepanel{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-inline: 3rem;
    }

    .languagepanel img{
        height: 40px;
        width: auto;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 3rem;
    }

    .flex{
        display: flex;
                
    }

    .verticalCenter{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        color: gray;
    }
   
</style>
</head>
<body>
   <div class="container">
    <div>
        <div style="font-weight: 700; font-size:larger; margin-top: 20px;">
            Code in any language
        </div>
        
        <div style="font-family: Consolas; font-size: 13px; color: gray; ">

            <p>VS Code supports almost every major programming language. Several ship in the box, like JavaScript, TypeScript, CSS, and HTML, but extensions for others can be found in the VS Code Marketplace.</p>
        </div>
        
    </div>
    
    <div class="languagepanel">
        <div class ="flex">
            <img src="https://code.visualstudio.com/assets/home/language-js.png" alt="Javascript">
            <code class="verticalCenter">Javascript</code>
        </div>
        
        <div class="flex">
            <img src="https://code.visualstudio.com/assets/home/language-ts.png" alt="TypeScript">
            <code class="verticalCenter">TypeScript</code>
        </div>
        
        <div class ="flex">
            <img src=https://code.visualstudio.com/assets/home/language-python.png alt="Python">
            <code class="verticalCenter">Python</code>
        </div>

        <div class="flex">
            <img src=https://code.visualstudio.com/assets/home/language-cs.png alt="C#">
            <code class="verticalCenter">C#</code>
        </div>

        <div  class="flex">
            <img src=https://code.visualstudio.com/assets/home/language-cpp.png alt="C++">
            <code class="verticalCenter">C++</code>
        </div>
        
        <div class="flex">
            <img src=https://code.visualstudio.com/assets/home/language-html.png alt="HTML">
            <code class="verticalCenter">HTML</code>
        </div>

        <div class="flex">
            <img src=https://code.visualstudio.com/assets/home/language-java.png alt="Java">
            <code class="verticalCenter">Java</code>
        </div>
        <div class="flex">
            <img src=https://code.visualstudio.com/assets/home/language-json.png alt="JSON">
            <code class="verticalCenter">JSON</code>
        </div>
        <div class="flex">
            <img src=https://code.visualstudio.com/assets/home/language-php.png alt="PHP">
            <code class="verticalCenter">PHP</code>
        </div>
        <div class="flex">
            <img src=https://code.visualstudio.com/assets/home/language-markdown.png alt="Markdown">
            <code class="verticalCenter">Markdown</code>
        </div>
        <div class="flex">
            <img src=https://code.visualstudio.com/assets/home/language-powershell.png alt="Powershell">
            <code class="verticalCenter">Powershell</code>
        </div>
        <div class="flex">
            <img src=https://code.visualstudio.com/assets/home/language-yaml.png alt="YAML">
            <code class="verticalCenter">YAML</code>
        </div>
    </div>
   </div>
</body>
</html>