<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 1200px;
        height: 300px;
        margin: auto;
        display: grid;
        grid-template-columns:1fr 3fr;
        gap: 10px;
        text-align: center;
        
    }

    .left{
        background-color: aqua;
    }

    .right{
        background-color: brown;
    }

    .vertical-align{
        display: flex;
        justify-content: center;
        height: 100%;
        flex-direction: column;
    }

    .horizontal-align{
       margin: auto;
    } 

    .grid1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }


</style>
<body>
    <div class="container">

        <div class="left">
            <h1>Left</h1>
            <br />
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
        </div>
        <div class="right">
            <div class="grid1">
                <h2>text</h2>
                <h2>text</h2>
                <h2>text</h2>
                <h2>text</h2>
                <h2>text</h2>
                <h2>text</h2>
                <h2>text</h2>
                <h2>text</h2>
                <h2>text</h2>
              
            </div>
            
            <br />


        </div>
    </div>
</body>
</html>